[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://u20ejmcbpbit" path="res://sprites/player/character_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://c085ji1jo2x5f" path="res://sprites/player/character_walk.png" id="3_walk"]

[sub_resource type="Shader" id="Shader_invert"]
code = "shader_type canvas_item;
void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR = vec4(1.0 - tex.r, 1.0 - tex.g, 1.0 - tex.b, tex.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_invert"]
shader = SubResource("Shader_invert")

[sub_resource type="AtlasTexture" id="Atlas_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_4"]
atlas = ExtResource("3_walk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_5"]
atlas = ExtResource("3_walk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="CollShape_enemy"]
size = Vector2(16, 52)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_invert")
position = Vector2(0, -16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -7)
shape = SubResource("CollShape_enemy")

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-12, 0)
target_position = Vector2(0, 20)

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(18, 0)
target_position = Vector2(0, 20)
