[gd_scene format=3 uid="uid://bmcv6t1hcwm5"]

[ext_resource type="Script" uid="uid://buty3cwmaydyx" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://u20ejmcbpbit" path="res://sprites/player/character_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://c085ji1jo2x5f" path="res://sprites/player/character_walk.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://ctjav4prbm8fs" path="res://sprites/player/character_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://5f4cutgtj2h4" path="res://sprites/player/character_roll.png" id="5_roll"]
[ext_resource type="Texture2D" uid="uid://cnlp0meh4407u" path="res://sprites/player/character_air-spin.png" id="7_air_spin"]
[ext_resource type="Texture2D" uid="uid://b1rxvg5bc67sv" path="res://sprites/player/character_land.png" id="8_land"]
[ext_resource type="Texture2D" uid="uid://dh2eu7pimmwyn" path="res://scenes/character_crouch-idle.png" id="9_crouch_idle"]
[ext_resource type="Texture2D" uid="uid://dkmy7jobi52vx" path="res://sprites/player/character_crouch-walk.png" id="10_crouch_walk"]
[ext_resource type="Texture2D" uid="uid://ctdvy5upj28o6" path="res://sprites/player/character_ledge-climb.png" id="11_ledge_climb"]
[ext_resource type="Texture2D" uid="uid://y8o13p7s20eb" path="res://sprites/player/character_ledge-grab.png" id="12_ledge_grab"]
[ext_resource type="Texture2D" uid="uid://yfe71hsru8sv" path="res://sprites/player/character_wall-slide.png" id="13_wall_slide"]
[ext_resource type="Texture2D" uid="uid://ck4vn8tm36yn1" path="res://sprites/player/character_wall-land.png" id="14_wall_land"]

[sub_resource type="AtlasTexture" id="Atlas_air_spin_0"]
atlas = ExtResource("7_air_spin")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_1"]
atlas = ExtResource("7_air_spin")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_2"]
atlas = ExtResource("7_air_spin")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_3"]
atlas = ExtResource("7_air_spin")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_4"]
atlas = ExtResource("7_air_spin")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_5"]
atlas = ExtResource("7_air_spin")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_6"]
atlas = ExtResource("7_air_spin")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_air_spin_7"]
atlas = ExtResource("7_air_spin")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_idle_0"]
atlas = ExtResource("9_crouch_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_idle_1"]
atlas = ExtResource("9_crouch_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_idle_2"]
atlas = ExtResource("9_crouch_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_idle_3"]
atlas = ExtResource("9_crouch_idle")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_0"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_1"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_2"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_3"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_4"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_5"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_6"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_7"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_8"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_9"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_crouch_walk_10"]
atlas = ExtResource("10_crouch_walk")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(240, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jej6c"]
load_path = "res://.godot/imported/character_jump.png-5cd8ddf2ff3b219edc2f344d44a761e4.ctex"

[sub_resource type="AtlasTexture" id="Atlas_jump_0"]
atlas = SubResource("CompressedTexture2D_jej6c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_jump_1"]
atlas = SubResource("CompressedTexture2D_jej6c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_jump_2"]
atlas = SubResource("CompressedTexture2D_jej6c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_jump_3"]
atlas = SubResource("CompressedTexture2D_jej6c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_land_0"]
atlas = ExtResource("8_land")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_land_1"]
atlas = ExtResource("8_land")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_land_2"]
atlas = ExtResource("8_land")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_climb_0"]
atlas = ExtResource("11_ledge_climb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_climb_1"]
atlas = ExtResource("11_ledge_climb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_climb_2"]
atlas = ExtResource("11_ledge_climb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_climb_3"]
atlas = ExtResource("11_ledge_climb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_climb_4"]
atlas = ExtResource("11_ledge_climb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_ledge_grab_0"]
atlas = ExtResource("12_ledge_grab")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_0"]
atlas = ExtResource("5_roll")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_1"]
atlas = ExtResource("5_roll")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_2"]
atlas = ExtResource("5_roll")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_3"]
atlas = ExtResource("5_roll")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_4"]
atlas = ExtResource("5_roll")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_5"]
atlas = ExtResource("5_roll")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_6"]
atlas = ExtResource("5_roll")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_7"]
atlas = ExtResource("5_roll")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_8"]
atlas = ExtResource("5_roll")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_9"]
atlas = ExtResource("5_roll")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_roll_10"]
atlas = ExtResource("5_roll")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_0"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_1"]
atlas = ExtResource("4_run")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_2"]
atlas = ExtResource("4_run")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_3"]
atlas = ExtResource("4_run")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_4"]
atlas = ExtResource("4_run")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_5"]
atlas = ExtResource("4_run")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_6"]
atlas = ExtResource("4_run")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_run_7"]
atlas = ExtResource("4_run")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_4"]
atlas = ExtResource("3_walk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_walk_5"]
atlas = ExtResource("3_walk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_wall_land_0"]
atlas = ExtResource("14_wall_land")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_wall_slide_0"]
atlas = ExtResource("13_wall_slide")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_wall_slide_1"]
atlas = ExtResource("13_wall_slide")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_air_spin_7")
}],
"loop": true,
"name": &"air_spin",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_crouch_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_idle_3")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_9")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_crouch_walk_10")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_jump_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_jump_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_jump_3")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_land_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_land_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_land_2")
}],
"loop": false,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_ledge_climb_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_ledge_climb_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_ledge_climb_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_ledge_climb_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_ledge_climb_4")
}],
"loop": false,
"name": &"ledge_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_ledge_grab_0")
}],
"loop": true,
"name": &"ledge_grab",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_roll_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_9")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_roll_10")
}],
"loop": false,
"name": &"roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_run_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_run_7")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_wall_land_0")
}],
"loop": false,
"name": &"wall_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_wall_slide_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_wall_slide_1")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="CollShape"]
size = Vector2(16, 52)

[node name="Player" type="CharacterBody2D" unique_id=2032180907 groups=["player"]]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922073447]
position = Vector2(0, -16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214601368]
position = Vector2(3, -7)
shape = SubResource("CollShape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1051484084]
